haskell-pandoc-types (1.23.1-2+apertis0) apertis; urgency=medium

  * Sync from debian/trixie.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 07 Mar 2025 23:46:40 +0000

haskell-pandoc-types (1.23.1-2) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Declare compliance with Debian policy 4.7.0

  [ Scott Talbert ]
  * Sourceful upload for GHC 9.6

 -- Scott Talbert <swt@techie.net>  Mon, 07 Oct 2024 21:43:53 -0400

haskell-pandoc-types (1.23.1-1) unstable; urgency=medium

  * Declare compliance with Debian policy 4.6.2
  * New upstream release

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Fri, 06 Oct 2023 12:08:50 +0300

haskell-pandoc-types (1.22.2.1-1+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 06 Apr 2023 11:13:37 +0000

haskell-pandoc-types (1.22.2.1-1) unstable; urgency=medium

  * Declare compliance with Debian policy 4.6.1
  * New upstream release

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 23 Oct 2022 19:52:36 +0300

haskell-pandoc-types (1.22.2-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 16 Jun 2022 14:05:30 -0400

haskell-pandoc-types (1.21-1) experimental; urgency=medium

  * New upstream release
  * Bump watch standard to 4
  * Bump standards version to 4.6.0.1
  * Enable hardening
  * Add d/upstream/metadata

 -- Robert Greener <rob@robgreener.com>  Sat, 21 May 2022 08:42:33 +0100

haskell-pandoc-types (1.20-1apertis1) apertis; urgency=medium

  * Move package to development

 -- Ritesh Raj Sarraf <ritesh.sarraf@collabora.com>  Tue, 29 Mar 2022 15:04:17 +0530

haskell-pandoc-types (1.20-1apertis0) apertis; urgency=medium

  * Sync from Debian debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 12 Mar 2021 07:21:39 +0000

haskell-pandoc-types (1.20-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 30 May 2020 21:41:31 -0400

haskell-pandoc-types (1.17.5.4-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 28 Jul 2019 15:20:54 -0400

haskell-pandoc-types (1.17.5.1-1co1) apertis; urgency=medium

  * debian/apertis/component: Set to sdk
  * debian/apertis/gitlab-ci.yml: Drop since we use an external definition

 -- Emanuele Aina <emanuele.aina@collabora.com>  Mon, 01 Mar 2021 07:57:26 +0000

haskell-pandoc-types (1.17.5.1-1) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10
  * New upstream release

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 12:16:29 +0300

haskell-pandoc-types (1.17.4.2-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 29 Apr 2018 08:31:42 -0400

haskell-pandoc-types (1.17.3.1-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 16:44:07 -0400

haskell-pandoc-types (1.17.0.5-3) unstable; urgency=medium

  * Patch for newer syb, aeson, HUnit, QuickCheck.

 -- Clint Adams <clint@debian.org>  Mon, 02 Oct 2017 23:04:14 -0400

haskell-pandoc-types (1.17.0.5-2) unstable; urgency=medium

  * Factor out package descriptions.

 -- Clint Adams <clint@debian.org>  Sun, 13 Aug 2017 22:55:34 -0400

haskell-pandoc-types (1.17.0.5-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 06 Jul 2017 19:46:05 -0400

haskell-pandoc-types (1.16.1.1-3) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:35:20 -0400

haskell-pandoc-types (1.16.1.1-2) experimental; urgency=medium

  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Mon, 17 Oct 2016 15:58:04 -0400

haskell-pandoc-types (1.16.1.1-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)

  [ Clint Adams ]
  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 25 Aug 2016 22:45:34 -0400

haskell-pandoc-types (1.16.1-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Wed, 17 Feb 2016 15:41:09 +0100

haskell-pandoc-types (1.12.4.7-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Fri, 04 Dec 2015 00:19:01 -0500

haskell-pandoc-types (1.12.4.5-3) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:54:52 -0500

haskell-pandoc-types (1.12.4.5-2) experimental; urgency=medium

  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:28:22 +0200

haskell-pandoc-types (1.12.4.5-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Thu, 23 Jul 2015 09:35:35 +0200

haskell-pandoc-types (1.12.4.4-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 29 Jun 2015 11:46:30 +0200

haskell-pandoc-types (1.12.4.2-2) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:52:13 +0200

haskell-pandoc-types (1.12.4.2-1) experimental; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 06 Apr 2015 19:03:36 +0200

haskell-pandoc-types (1.12.4.1-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 17:11:38 +0100

haskell-pandoc-types (1.12.4.1-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Tue, 23 Sep 2014 14:33:36 -0400

haskell-pandoc-types (1.12.3.3-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sat, 10 May 2014 10:23:03 -0400

haskell-pandoc-types (1.12.3.2-1) unstable; urgency=low

  * New upstream release
  * Update old fields of dep5 copyright

 -- Raúl Benencia <rul@kalgan.cc>  Fri, 11 Apr 2014 14:38:49 -0300

haskell-pandoc-types (1.12.3-1) unstable; urgency=low

  [ Joachim Breitner ]
  * Fix Vcs-Darcs url: http://darcs.debian.org/ instead of
    http://darcs.debian.org/darcs/
  * Adjust watch file to new hackage layout

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Fri, 22 Nov 2013 22:50:35 -0500

haskell-pandoc-types (1.10-2) unstable; urgency=low

  * Enable compat level 9
  * Use substvars for Haskell description blurbs

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:51:36 +0200

haskell-pandoc-types (1.10-1) experimental; urgency=low

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 21 Jan 2013 12:56:38 +0100

haskell-pandoc-types (1.9.1-2) experimental; urgency=low

  * Depend on haskell-devscripts 0.8.13 to ensure this packages is built
    against experimental
  * Bump standards version, no change

 -- Joachim Breitner <nomeata@debian.org>  Sun, 14 Oct 2012 12:01:42 +0200

haskell-pandoc-types (1.9.1-1) unstable; urgency=low

  * New upstream version.
  * Bump to Standards-Version 3.9.3.

 -- Clint Adams <clint@debian.org>  Mon, 27 Feb 2012 23:00:26 -0500

haskell-pandoc-types (1.9.0.2-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Wed, 08 Feb 2012 16:27:03 -0500

haskell-pandoc-types (1.8.2-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Thu, 08 Sep 2011 19:39:47 -0400

haskell-pandoc-types (1.8.0.2-1) unstable; urgency=low

  * Initial release. (closes: #627885)

 -- Giovanni Mascellani <gio@debian.org>  Wed, 25 May 2011 10:52:00 +0200
